name: Cancel previous workflows

on:
  workflow_run:
    workflows: ["General CI"]
    types:
      - requested

jobs:
  cancel-previous-workflows:
    runs-on: ubuntu-latest
    steps:
    - uses: spaceface777/cancel-workflow-action@0.9.1
      # don't cancel CI for commits pushed to vlang/sdl#master (if ci is still too slow, this can be removed safely)
      if: ${{ github.event.workflow_run.head_repository.full_name != 'vlang/sdl' || github.event.workflow_run.head_branch != 'master' }}
      with:
        # workflow ids for `General CI` (from https://api.github.com/repos/vlang/sdl/actions/workflows):
        workflow_id: 16733304
